<div class="skills-container">
            <p>
            I can assist you with
        </p>
<ul class="list">
            <li>
            <span class="list-star">
            ★
        </span>
C#, JavaScript, Python(beginner)
        </li>
<li>
            <span class="list-star">
            ★
        </span>
.NET Core, ASP.NET Core, ASP.NET Core MVC
        </li>
<li>
            <span class="list-star">
            ★
        </span>
MSSQL, MYSQL, Sqlite, PostgreSQL
        </li>
<li>
            <span class="list-star">
            ★
        </span>
Node.js, Express.js
        </li>
<li>
            <span class="list-star">
            ★
        </span>
Git, GitHub
        </li>
<li>
            <span class="list-star">
            ★
        </span>
Docker/Kubernetes
        </li>
<li>
            <span class="list-star">
            ★
        </span>
Redis
        </li>
<li>
            <span class="list-star">
            ★
        </span>
Flask
        </li>
<li>
            <span class="list-star">
            ★
        </span>
NUnit
        </li>
        </ul>
<div class="not-container">
            <span class="pointer">
            ⇒&nbsp;
        </span>
<p class="note">
            Available for freelance, remote or contact based opportunities. Use the
<span class="command">
            'links'
        </span>
command to see links to contact.
        </p>
        </div>
        </div>